#Frontend env
PORT=3000
DB_NAME=solarservice
DB_USER=postgres
DB_PASSWORD=SolarEnergy2024
DB_HOST=localhost
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBGLVXxoxNajYmdSr_9eYrdqguliS6tp88
# Lokální backend (např. při vývoji)
REACT_APP_API_URL=http://localhost:5000/api

# Interní síť (při testování na interní IP)
REACT_APP_API_URL_INTERNAL=http://192.168.0.101:5000/api

# Veřejná IP (pro přístup z internetu)
REACT_APP_API_URL_PUBLIC=http://188.175.32.34/api
