PORT=5000
DB_NAME=solarservice
DB_USER=postgres
DB_PASSWORD=SolarEnergy2024
DB_HOST=localhost
REACT_APP_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoieW9vZmVjIiwiYSI6ImNtM25pbmVibTE0dm0yaXF6Yzc0bTVuYzEifQ.cEcmM8ag0uxK9meBserqSg

